<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="agsci.email_template">

    <!-- Email Template (Base) -->
    <browser:page
        for="agsci.email_template.content.IEmailTemplateBase"
        name="view"
        class=".views.EmailTemplateBaseView"
        template="templates/email_template_base.pt"
        permission="zope2.View"
    />

    <!-- Email Template Extension (Base) -->
    <browser:page
        for="agsci.email_template.content.IEmailTemplateBaseExtension"
        name="view"
        class=".views.EmailTemplateBaseExtensionView"
        template="templates/email_template_base_extension.pt"
        permission="zope2.View"
    />


</configure>
